artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148072
model_uuid: 478c5d30325e4e4086be67475781b09d
run_id: c1760be62aee4aa79d20382ae25394a2
utc_time_created: '2024-03-28 06:04:12.543133'
