artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 494017
model_uuid: bed10706daaf440fbeea6e5b1836a5d2
run_id: ce8353ae72d84c0187473deb2b267073
utc_time_created: '2024-03-28 06:04:32.905376'
