artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 877822
model_uuid: 90eaa92a5c2a415385bf78b3de4c9729
run_id: ecd0e6afd2184e989645e9d5c29a6431
utc_time_created: '2024-03-28 06:05:43.903326'
