artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 811861
model_uuid: 6515fbc1fb8a4bcd9d66fc7dee433c4f
run_id: f74046874ab54b06aca6e8541a9f864f
utc_time_created: '2024-03-28 06:06:40.972862'
