artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 146631
model_uuid: 4f14f89f23954e28be22454a51e8c357
run_id: 994270bd2a6046f08d50fd049245d1e1
utc_time_created: '2024-03-28 06:05:58.570716'
