artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148071
model_uuid: ceb12db99a9845638b4ef0ffbf518e63
run_id: 9257740a0bdb4e3a9a9162d555200747
utc_time_created: '2024-03-28 06:04:09.117891'
