artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 941766
model_uuid: 38db6a47c9d04303b0847da1b44658b0
run_id: ce7bce55fe3d4839a4f9b3898850dedc
utc_time_created: '2024-03-28 06:04:58.512580'
