artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 146920
model_uuid: 4521eaa4157d481da9296831c88b9c65
run_id: 472668d416914f51b59ea7e52b738185
utc_time_created: '2024-03-28 06:06:05.364687'
