artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 471399
model_uuid: f3a749b8a65145abb30955158d7bc536
run_id: 52d2abbd3f864af5a12b9260cdf41f78
utc_time_created: '2024-03-28 06:05:29.278940'
