artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 474865
model_uuid: b54885a0a653410a82f56bb1d614c0bd
run_id: 2664ad2811ff4462b0de78d4daa58c15
utc_time_created: '2024-03-28 06:05:39.700849'
