artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 261264
model_uuid: 6b7e63863b754a20b366781f56b8b063
run_id: 68f69d3b04ab474da4bab979b8505019
utc_time_created: '2024-03-28 06:05:25.514966'
