artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 451527
model_uuid: 6626bb102c50478aacf517376a227224
run_id: 7a8bd4909c004cac99785e37c3f61d6a
utc_time_created: '2024-03-28 06:06:36.895905'
