artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 818917
model_uuid: 10299ddb4c564b4fb427c1ac479e1bf5
run_id: 8183c2c33fbc438b91a2f88f98e56df0
utc_time_created: '2024-03-28 06:06:52.191693'
