artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 825396
model_uuid: e324fe5664f942e6b7ffec5de40eaa1b
run_id: 0369d6be840341bdb2b7601319d1691d
utc_time_created: '2024-03-28 06:06:48.729550'
