artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 940327
model_uuid: 0473e43b424d4c1bb72735e6d41e407c
run_id: b6892ca49cee40fc89979196a8fd2441
utc_time_created: '2024-03-28 06:04:51.461869'
