artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 261408
model_uuid: b2e5bbf0f31b462e93a037f06006416b
run_id: 2f167af747eb43eda6633f938ba5b590
utc_time_created: '2024-03-28 06:05:18.961751'
