artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 473713
model_uuid: 0626e96bd29a4766b898b5ed5aa7b7fa
run_id: f72febd10dca457589be39b75c507896
utc_time_created: '2024-03-28 06:05:33.008071'
