artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263281
model_uuid: c25f414fd49c4ce4a0486a5c5a53a424
run_id: 005264e4d32644b5a873fb0878c2f6a0
utc_time_created: '2024-03-28 06:04:25.825840'
