artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 253200
model_uuid: 699a276dbf30479094f1ae5aa14c29eb
run_id: 9f74c0b57e334bb6b0cb751933234ad3
utc_time_created: '2024-03-28 06:06:15.538862'
