artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493872
model_uuid: 1b803a6083784672900bc2afc729d5f5
run_id: 2f7dc8855ad943ec8addc9c11bf61518
utc_time_created: '2024-03-28 06:04:36.626011'
