artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 147784
model_uuid: 01b8ae3709d74a2792bb43e999dc8f01
run_id: a33597ed0f2f4e4ab6c7830df57d6319
utc_time_created: '2024-03-28 06:05:02.207764'
