artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 147496
model_uuid: 98b6047ce51840ddb356e55b81fdd7f9
run_id: 11af10ca4206490ba22e0fbdb2c54734
utc_time_created: '2024-03-28 06:05:11.787167'
