artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 872206
model_uuid: 39a8489fa62b404dad2ccf1fadb60521
run_id: 9343ea4e4f9c495587b3d19860fe097b
utc_time_created: '2024-03-28 06:05:51.489287'
