artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 824533
model_uuid: 4a34274230724fd7a526d79193298386
run_id: 6c2b898a188a4c988f5cf7b0956693b9
utc_time_created: '2024-03-28 06:06:44.999938'
