artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 464920
model_uuid: 2ffb5704516644049cd02dea11da17f7
run_id: 89089041000549b7b62c2a2f22fca171
utc_time_created: '2024-03-28 06:06:29.843974'
