artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 940327
model_uuid: 0c376bb6a8c84a0fbd38485862f059d4
run_id: c990806ee658486482de9b3d3f6283d2
utc_time_created: '2024-03-28 06:04:55.105401'
