artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 472992
model_uuid: 711fc8072f044acfafee9c557960253e
run_id: 92b324d4cb7746c286c3ecd83c7d8c30
utc_time_created: '2024-03-28 06:05:36.437171'
