artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 259393
model_uuid: 72c67ff6487e449a9270284341a6c2a8
run_id: 56f1900bbb984d4ca5ae41b2fa9d0ae3
utc_time_created: '2024-03-28 06:05:22.211184'
