artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263280
model_uuid: 3230c2b8131e4ca995213bb8be8185e1
run_id: be73ea76adda41f09797691888babb78
utc_time_created: '2024-03-28 06:04:18.997784'
