artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493872
model_uuid: ae3a6d6dcb1c4bda97e2e78ae42818dd
run_id: 9f1a2897df89483883cd7609fdad4611
utc_time_created: '2024-03-28 06:04:39.999112'
