artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 250465
model_uuid: 14aa06760b904fc2be374ebdbff0588c
run_id: 823b20c10a2c47c396aeb97b0e3de1fc
utc_time_created: '2024-03-28 06:06:11.932390'
