artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263281
model_uuid: 8a36e7028fe14d10b42988eb618c651a
run_id: 1af32041f34d42548270429b745ef37d
utc_time_created: '2024-03-28 06:04:22.522845'
