artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 263280
model_uuid: 1e4bdc26402f4dcabbd1b8cc0c692c30
run_id: 9027e9ff72a24a6a8388f857b8d45aad
utc_time_created: '2024-03-28 06:04:28.910271'
