artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 444325
model_uuid: 0e6ca22df6c54f07b671f1aca527f5e8
run_id: 6c19f3df57924e888201c118de64977e
utc_time_created: '2024-03-28 06:06:33.300817'
