artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 147927
model_uuid: 9a518e84369e45569dcac8eee3578458
run_id: c3824395faef4bc6bf4822d4ff0a947a
utc_time_created: '2024-03-28 06:05:08.472902'
