artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 444039
model_uuid: 8ee066227e244149a8a1710800c8c490
run_id: ca7c929e49524ed59a1c23ead7bedd1a
utc_time_created: '2024-03-28 06:06:26.149348'
