artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 939606
model_uuid: 7c220a6fb1c44f299995929c8abb574c
run_id: 90534d715faf478f9435a33976b05346
utc_time_created: '2024-03-28 06:04:47.515545'
