artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 260401
model_uuid: 86fe3c1ae07a40b8b2f7eec05e03b088
run_id: eca6abcf46c74c46ad8216b6ccfcfc3a
utc_time_created: '2024-03-28 06:05:15.540678'
