artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 493153
model_uuid: 8e875eda2ab24378a31649fe2f6d7f0e
run_id: 2cca28e0fecd4c19bfc1d9bb62a44974
utc_time_created: '2024-03-28 06:04:43.388820'
