artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 148072
model_uuid: 0190e0ece5b2452cb59818565297a289
run_id: 92230a1c3cf04c3ea543fffd70a4ef1d
utc_time_created: '2024-03-28 06:04:15.484427'
